### mysql config##
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.passwd=root
db.driver=com.mysql.jdbc.Driver
db.show_sql=true
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.hbm2ddl_auto=true



#### oracle config
#db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.163)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.164)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ora11g)))
#db.username=
#db.passwd=
#db.driver=com.mysql.jdbc.Driver