### mysql config##
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.passwd=root
#db.driver=com.mysql.jdbc.Driver



### oracle config##
db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.35)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.43)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ddxt3)))
db.username=t_xd
db.passwd=t_xd
db.driver=oracle.jdbc.driver.OracleDriver
